# spring-boot-minio-examples

./: README.md  pom.xml
minio-spring-boot-starter-example/: pom.xml
minio-spring-boot-starter-example/src/main/java/io/github/photowey/minio/spring/boot/starter/example/: App.java
minio-spring-boot-starter-example/src/main/resources/: application-dev.yml  application.yml
minio-spring-boot-starter-example/src/test/java/io/github/photowey/minio/spring/boot/starter/example/: AppTests.java
minio-spring-boot-starter-example/src/test/java/io/github/photowey/minio/spring/boot/starter/example/template/: AsyncMinioTemplateTest.java  MinioTemplateTest.java
minio-spring-boot3-starter-example/: pom.xml
minio-spring-boot3-starter-example/src/main/resources/: application.yml
minio-spring-boot3-starter-example/src/test/java/io/github/photowey/minio/spring/boot/starter/example/: AbstractTest.java
minio-spring-boot3-starter-example/src/test/java/io/github/photowey/minio/spring/boot/starter/example/template/: AsyncMinioTemplateTest.java  MinioTemplateTest.java
